
/* ####################################### */
/* ---------- REGOLE GENERALI ---------- */
/* ####################################### */

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to right, #3d030f, #3d030f);
  background-attachment: fixed;
  /*height: 100vh;*/
} 


/* ####################################### */
/* ---------- FIRST PAGE ---------- */
/* ####################################### */

#first-page-container{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
  height: 100vh;
}

#freeTrialLink{
  font-size: 2vh;
  margin-top: 5vh;
}


#linkFP{
}
#linkFP:hover{
  color: #5e071a;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.3); /* Aggiungi ombra bianca */
}



#secondTitle{
 position: absolute;
color: #5e071a; 
top:65vh;
 left:20vh;
 font-size: 4vh;
 text-shadow: 0 0 5px rgba(0, 0, 0, 0.6); /* Aggiungi l'ombra nera qui */

}


.modal{
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 1);
  width: 100vh;
  display: fixed;
  height: 80vh;
  position: fixed;
  left: 50vh;
  top:5vh;
  z-index: 10;

}

#produzione{
  position: absolute;
  top:91vh;
  left:41vh;
  font-size: 2vh;
  font-style: italic;
 }
 #membri{
  position: absolute;
  top:90vh;
  left:55vh;
  font-size: 1.6vh;
  font-style: italic;

 }
#main{
  background-image: url("../immagini/lol3.png");
  background-position: center;
  position: relative;
  bottom:10vh;
  left:10vh;
  background-repeat: no-repeat;
  background-size: contain;
  width: 170vw;
  height: 14vh;
  margin: 50px 0;
}


#headerFP{
  color: rgb(255, 255, 255);
  position: relative;
  bottom: 3vh;
  text-align: justify;
  font-size: 3vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around; 
  align-items: center;
  height: 100vh;
  max-height: 360px;
  padding: 0 30px;
}

#btn-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  width: 100%;
  max-width: 500px;
}



#decoration{
  z-index: -1;
  background:  #ffffff;
  position:absolute;
  transform: rotate(90deg);
  width: 49vw;
  height: 80vh;
  left:114vh;
  box-shadow: 0 0 10px 10px #5e071a;
}
#btnFreeTrial, #btnGetStarted{
  border: 3px solid white;
  border-radius: 20px;
  background-color: transparent;
  margin-top: 2vh;
  color: white;
  cursor: pointer;
  font-weight: bold;
  width: 80%;
  height: 60px;
  padding: 10px;
  transition-duration: 0.4s;
}

#btnGetStarted{
  width: 30%;
}

#textFreeTrial{
  position: relative;
  bottom:45vh;
  left:20vh;
  font-size: 2vh;
}


#btnFreeTrial{
  position: relative;
  bottom:58vh;
  left:50vh;
  width: 20%;

}

#btnFreeTrial:hover, #btnGetStarted:hover, #btnFreeTrial:active, #btnGetStarted:active{
  background-color: #ffffff;
  color: #5e071a;
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

@media (min-width: 769px) {

  #first-page-container{
    z-index: 2;
    flex-direction: row;
    justify-content: center;
    padding: 0 100px;
  }

  #main{
    width: 30vw;
    height: 80vh;
    margin-bottom: 0;
  }

  #headerFP{
    max-height: 300px;
    position: relative;
    right: 10vh;
    top:5vh;
  }





}

/* ####################################### */
/* ---------- LOGIN/SIGNUP PAGE ---------- */
/* ####################################### */

#container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#welcome-container{
  display: none;
}
#titleLogin{
color:#5e071a;
font-size: 4vh;
text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

}



.form-container{
  position: relative;
  background: linear-gradient(to top, white, #5e071a);
  color: black;
  height: 80vh;
  max-height: 600px;
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), transparent);
}

.form-container #form-logo{
  background-image: url("../immagini/lol3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: white;
  position: absolute;
  top: -38px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.form-container #form-logo::before{
  content: '';
  position: absolute;
  top: 8px;
  left: -28px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 12px 18px white;
}

.form-container #form-logo::after{
  content: '';
  position: absolute;
  top: 8px;
  right: -28px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: -12px 18px white;
}

.form-container h2{
  margin: 30px 0;
  color:#5e071a;
  font-size: 4vh;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

#btn-form-exit{
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 15px;
  background-color: transparent;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-form-exit{
  
  width: 40px;
  height: 40px;
  position: absolute;
  top: 6vh;
  right: 0;
  margin: 15px;
  background-color: transparent;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;


}
#close-container{
  background-color: green;
  width:10vh;
  height:10vh;
}
#img_close{
  width:10vh;
  height:10vh;
}

#btn-form-exit:hover, #btn-form-exit:active{
  background-color: #5e071a;
}

form{
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#signup-form{
  height: 70%;
  justify-content: space-between;
}

.input-field{
  font-style: italic;
  color:white;
  width: 80%;
  height: 50px;
  border: 1px transparent ;
  background-color: rgb(122, 46, 63);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  font-size: 15px;
}

#form-btn-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 15px 0;

}

.btnLogIn, .btnSignUp{
  border: 3px solid white !important;
  background-color: transparent !important;
  color: white !important;
  font-weight: bold !important;
  cursor: pointer !important;
  width: 50% !important;
  height: 42px !important;
  border-radius: 12px !important;
  font-weight: bold !important;
  transition-duration: 0.4s !important;
}

.btnLogIn:hover, .btnSignUp:hover, .btnLogIn:active, .btnSignUp:active{
  background-color: white !important; /* Sfumatura da blu elettrico a nero */
  color: #5e071a !important;
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

#form-btn-container p{
  margin-top: 20px;
  color:white;
  font-size: 14px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

#form-btn-container a{
  color: black;
  text-decoration: underline;
  cursor: pointer;
}

#form-btn-container a:hover, #form-btn-container a:active{
  color: rgb(255, 0, 0);
}

@media (min-width: 769px) {

  #welcome-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(to bottom, #070a5e, #a4a7ff); Sfumatura da blu elettrico a azzurro */
    background: linear-gradient(to top, white, #5e071a);
    height: 80vh;
    max-height: 550px;
    width: 25vw;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), transparent);
  }

  #img-container{
    background-image: url("../immagini/lol3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 90%;
    height: 70%;
  }


  .form-container{
    max-height: 550px;
    width: 25vw;

  }

  .form-container #form-logo{
    display: none;
  }

  #form-btn-container{
    justify-content: space-between;
  }

  .btnLogIn, .btnSignUp{
    width: 40%;
  }

}

/* ####################################### */
/* ---------- HOMEPAGE UTENTE ---------- */
/* ####################################### */

#page{
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.home-page-utente-header{
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.menu-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.menu-button {
  padding: 10px 20px;
  border: none;
  outline: none;
  cursor: pointer;
}

.menu-dropdown {
  position: absolute;
  top: 50px;
  width: 100px;
  background-color: #222;
  color: #fff;
  border-radius: 4px;
  display: none;
  z-index: 1;
}

.menu-dropdown.open {
  display: block;
}

.menu-item {
  padding: 5px 0;
  cursor: pointer;
}

#main-homepage-utente{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex: 1;
  padding: 30px 20px;
  position: relative;
}


.messaggi-temporizzati-container{
  background-color: transparent;
  color: white;
  border-radius: 20px;
  border: 2px solid white;
  width: 40%;
  max-width: 40%;
  height: 100px;
  font-size: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 20px;
}

.news-feed-container{
  background-color: transparent;
  color: white;
  border-radius: 20px;
  border: 2px solid white; 
  width: 40%;
  max-width: 40%;
  height: auto;
  font-size: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 20px;
}

.message-container{
  background-color: white;
  color: black;
  border-radius: 20px;
  width: 100%;
  height: auto;
  font-size: 15x;
  padding: 5px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.single-message{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 90%;
}

.message-text{
  margin: 5px;
}

.rating-icon-container{
  width: 25%;
  margin: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.send-message-container{
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.send-message-container textarea{
  height: 60px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid turquoise;
}

#icona-invio{
  color: white;
  cursor: pointer;
  width: 50px;
  height: 50px;
  margin-left: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#icona-invio:hover{
  background-color: white;
  color: #070a5e;
}

/* BARRA DI NAVIGAZIONE */
#navMenu{
  position: relative;
  background-color: white;
  width: 100vw;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#navMenu ul{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

#navMenu ul li{
  position: relative;
  list-style: none;
  cursor: pointer;
  width: 50px;
  height: 50px;
  z-index: 2;
  border-radius: 10px;
}

#navMenu ul li a{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 100%;
  width: 100%;
  text-align: center;
}

#navMenu ul li a .icon{
  color: #070a5e;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  line-height: 75px;
  font-size: 1.5em;
  transition: 0.5s;
  border-radius: 50%;
  z-index: 2;
}

#navMenu ul li a .indicator{
  position: absolute;
  top: -70%;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  z-index: 1;
  transition: 0.5s;
  opacity: 0;
}

#navMenu ul li a .indicator::before{
  content: '';
  position: absolute;
  top: 20px;
  left: -15px;
  width: 15px;
  height: 15px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 10px 8px white;
}

#navMenu ul li a .indicator::after{
  content: '';
  position: absolute;
  top: 20px;
  right: -15px;
  width: 15px;
  height: 15px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: -10px 8px white;
}

#navMenu ul li.active a .icon{
  transform: translateY(-35px);
  background-color: #070a5e;
  color: white;
}

#navMenu ul li.active a .indicator{
  opacity: 1;
}

#navMenu ul li a .text{
  position: absolute;
  color: #070a5e;
  font-size: 0.75em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
}

#navMenu ul li.active a .text{
  opacity: 1;
  transform: translateY(10px);
}
/* FINE BARRA DI NAVIGAZIONE */

@media (min-width: 769px) {

  .menu-button, .menu-dropdown{
    margin-left: 8vw;
  }

  footer{
    position: fixed;
    left: 0;
  }

  #navMenu{
    width: 8vw;
    max-width: 90px;
    height: 100vh;
    align-items: flex-start;
  }

  #navMenu ul{
    height: 70%;
    flex-direction: column;
    align-items: center;
  }

  #navMenu ul li:hover{
    background-color: #070a5e;
  }

  #navMenu ul li.active{
    background-color: #070a5e;
  }

  #navMenu ul li a .icon{
    border-radius: 10px;
  }

  #navMenu ul li:hover a .icon{
    color: white;
  }

  #navMenu ul li a .indicator{
    display: none;
  }

  #navMenu ul li.active a .icon{
    transform: none;
  }

  #navMenu ul li.active a .text{
    display: none;
    transform: none;
  }

  #main-homepage-utente{
    min-width: 92vw;
    max-width: calc(100vw - 90px);
    position: fixed;
    right: 0;
    bottom: 0;
    height: 100%;
  }
  
  .messaggi-temporizzati-container{
    top: 30px;
  }
  
  .news-feed-container{
    top: 30px;
  }

}

/* ####################################### */
/* ---------- UTENTE INFO PAGE ---------- */
/* ####################################### */

#user-container{
  height: 100vh;
  /*width: 100vw;*/
}

#user_container_vip{
  height: 70vh;
}


#user_info_container_vip{
  z-index: 1;
  position: relative;
  background: linear-gradient(to top, black, #5e071a);
  bottom:8.1vh;
  color: black;
  height: 81vh;
  width: 48.4vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 75px auto;
}

#user-info-container{
  position: relative;
  background-color: #ffffff;
  color: black;
  height: 90vh;
  max-height: 700px;
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 75px auto;
}

#user-info-container #container-logo{
  background-image: url("../immagini/lol3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: white;
  position: absolute;
  top: -38px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

#user-info-container #container-logo::before{
  content: '';
  position: absolute;
  top: 8px;
  left: -28px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 12px 18px white;
}

#user-info-container #container-logo::after{
  content: '';
  position: absolute;
  top: 8px;
  right: -28px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: -12px 18px white;
}

#divCloseWindow{
  z-index: 100;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 15px;
  background-color: transparent;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

#title_impostazioni_vip{
  font-size: 5vh;
  color:white;
  font-style: italic;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#user_info_container_content_vip{
  margin-top: 3vh;
  position: relative;
  top:8vh;
  height: 50vh;
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  opacity: 0.8;
}




#divCloseWindow:hover, #divCloseWindow:active{
  background-color: lightgrey;
}

#user-info-container h2{
  margin: 30px 0;
}

#user-info-container-content{
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#btn-salva{
  border: 3px solid #070a5e;
  background-color: transparent;
  color: #070a5e;
  font-weight: bold;
  cursor: pointer;
  width: 50%;
  height: 42px;
  border-radius: 20px;
  transition-duration: 0.4s;
  font-weight: bold;
}

#btn-salva:hover{
  background: linear-gradient(to bottom, #000000, #070a5e); /* Sfumatura da blu elettrico a nero */
  color: white;
  box-shadow: 0 8px 16px 0 rgba(7, 10, 94, 0.2), 0 6px 20px 0 rgba(7, 10, 94, 0.19);
}

#divIcon{
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#infoLabel{
  padding: 2vh;
  position: relative;
  bottom: 7vh;
  color: black;
  border-radius: 15px;
  width: 95%;
  height: 40vh;
  background-color: white;
  box-shadow: 5px 5px 10px 0px rgba(172, 172, 172, 0.5);;

}

.single-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 2vh;
  padding: 10px 0;
  border-bottom: 2px solid #5e071a;
}

.row-title {
  margin-bottom: 5px;
  font-weight: bold;
  font-style: italic;

  font-size: 2vh;
}

.row-content {
  margin-bottom: 15px;
}



#lbl-modifica-pw{
  position: relative;
  right: 15.5vh;
  bottom: 1.5vh;
  font-size: 17px;
  left: 0vh;
}
#lbl-modifica-pw-vip{
  position: relative;
  right: 10vh;
  font-size: 17px;
}
#lbl-modifica-pw-mod{
  position: relative;
  right: 11.5vh;
  top:5vh;
  font-size: 17px;
}


#lbl-modifica-pw a{
  color: #070a5e;
  text-decoration: underline;
  cursor: pointer;
}

#lbl-modifica-pw a:hover, #lbl-modifica-pw a:active{
  color: cornflowerblue;
}

/* ####################################### */
/* ---------- MODERATORE ---------- */
/* ####################################### */

.white-row {
  background-color: transparent;
  color: white;
}

.white-column-header{
  background-color: transparent;
  color: white;
}

@media (min-width: 769px) {

  #user-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #welcome-container-utenteInfoPage{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(to bottom, #070a5e, #a4a7ff); Sfumatura da blu elettrico a azzurro */
    background: linear-gradient(to bottom, #270202, #ffffff); /* Sfumatura da blu elettrico a bianco */
    height: 90vh;
    max-height: 700px;
    width: 40vw;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  #welcome-container-utenteInfoPage #img-container{
    background-image: url("../immagini/lol3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 70%;
    height: 50%;
  }

  #user-info-container{
    width: 40vw;
    border-top-right-radius: 20px; 
    border-bottom-right-radius: 20px;
    border-top-left-radius: 0; 
    border-bottom-left-radius: 0;
    margin: 0;
  }

  #user-info-container #container-logo{
    display: none;
  }

  #btn-salva{
    width: 40%;
  }

}

/* ####################################### */
/* ---------- CARRELLO ---------- */
/* ####################################### */

#carrello-page{
  background-color: transparent;
  color: white;
  height: 100vh;
  width: 100vw;
}

#tracker-acquisto{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

#tracker-separator{
  border-top: 3px dashed white;
  width: 9%;
  height: 3px;
  margin: 0 10px;
}

#tracker-number{
  height: 40px;
  width: 40px;
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 1px solid white;
  border-radius: 50%;
}

#carrello-step-label *{
  color: white;
}

#carrello-riepilogo{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* ####################################### */
/* ---------- NOLOGIN ---------- */
/* ####################################### */

#container-no-login{
  display: flex;
}

#container-canali, #container-messaggi{
  background-color:transparent;
  color: white;
  width: 100vw;
  height: 100vh;
}

#container-canali h2{
  margin-top: 10px;
}

.search-container{
  width: 80vw;
  height: 40px;
  margin: 20px auto;
  border: 2px solid white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-input{
  width: 100%;
  height: 100%;
  padding: 8px 15px;
  border-radius: 20px;
  background-color: transparent;
  color: white;
  border: none;
}

.search-input:focus{
  outline: none;
}

.search-button{
  height: 30px;
  width: 50px;
  min-width: 50px;
  border-radius: 20px;
  margin: 0 4px;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-button:hover, .search-button:active{
  background-color: white;
  color: #070a5e;
}

#container-canali ul{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
}

#container-canali ul li{
  width: 80%;
  padding: 10px;
  border-bottom: white 2px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

#container-canali ul li:hover, #container-canali ul li:active{
background-color: rgba(105, 105, 105, 0.5);
}

#container-messaggi{
  display: none;
}

#container-messaggi #arrow-left{
  width: 40px;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  left: 10px;
}

#container-messaggi #arrow-left:hover, #container-messaggi #arrow-left:active{
  background-color: rgba(105, 105, 105, 0.5);
}

#container-messaggi #messaggi-title{
  margin: 12px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#messaggi-title #nome-canale{
  margin-left: 5px;
}

#containerCanaliNotMobile{
  background-color: green;
}

#titleMessage{
  position: absolute;
  background: #4b0312;
  border: 1px solid black;
  width: 100%;
  top:0;
  padding-bottom: 1.5vh;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

  padding-top: 2vh;
  color: white;
}

#containerMessaggi{
  background: linear-gradient(to right, #000000, #5e071a);
  width: 100vh;
  border-radius: 10px;
  height: 50vh; /* Aggiungi un'altezza per definire la dimensione verticale */
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 600px) {

  #listItem{
    width: 100%;
  }

  .btn-form-exit{
    display: block !important;
    position: fixed;
    top: 5vh!important; 
  }

  #searchBar{
    width: 60vw;
  }
}

/* ####################################### */
/* ---------- MODERATOR - VIP ---------- */
/* ####################################### */


.vip-header-bar{
  height: 100vh;
  width: 20.9vh;
  position: fixed;
}

#btnInfoPerson{
  position: relative;
  top:13vh;
  right: 6.5vh;
}
#iconPerson{
  color:white;
  width: 4vh;
  height: 4vh;

}
#personTxt{
  font-size: 1.7vh;
  color:white;
  position: relative;
  top:1vh;
  margin-left: 2vh;

}



#btnNewPage{
  background-color: transparent;
  position: relative;
  top:22vh;
  right:2vh;
}

#createCanalPage{
  color:white;
  width: 4vh;
  height: 4vh;
}
#createCanalTxt{
  font-size: 1.7vh;
  color:white;
  top:1vh;
  margin-left: 2vh;
}

#btnLogout{
  position: relative;
  top: 57vh;
  right: 9vh;
}
#logOutIcon{
  color:white;
  width: 4vh;
  height: 4vh;
}
#logOutTxt{
  font-size: 1.7vh;
  color:white;
  position: relative;
  margin-left: 2vh; 
  top:1vh; 
}

#btnRefresh{
  position: relative;
  top: 15vh;
  right: 9vh;
}
#refreshIcon{
  color:white;
  width: 4vh;
  height: 4vh;
}
#refreshTxt{
  font-size: 1.7vh;
  color:white;
  position: relative;
  margin-left: 2vh; 
  top:1vh; 
}

#btnGrid{
  position: relative;
  top:18vh;
  right: 3.5vh;
}
#GridIcon{
  color:white;
  width: 4vh;
  height: 4vh;
}
#GridTxt{
  font-size: 1.7vh;
  color:white;
  position: relative;
  margin-left: 2vh; 
  top:1vh;
}


#btnCanale{
  position: relative;
  top: 20vh;
  right: 5.5vh;
}
#CanaleIcon{
  color:white;
  width: 4vh;
  height: 4vh;
}
#CanaleTxt{
  font-size: 1.7vh;
  color:white;
  position: relative;
  margin-left: 2vh; 
  top:1vh; 
}




#boxTotal{
  position: fixed;
  width: 20vw;
  left:5vh;
  height: 100%;

}


#btnNewFollower{
  position: relative;
  top:16vh;
  right:4vh;
}
#addPerson{
  color:white;
  width: 4vh;
  height: 4vh;

}
#newFollowerTxt{
  font-size: 1.7vh;
  color:white;
  position: relative;
  margin-left: 2vh;
  top:1vh;

}

#btnNotification{
position: relative;
top:19vh;
right: 8.5vh;
}
#notificationIcon{
  color:white;
  width: 4vh;
  height: 4vh;

}
#notificationTxt{
  font-size: 1.7vh;
  color:white;
  position: relative;
  margin-left: 2vh;
  top:1vh;

}
#AllBtn{
  background-color: grey;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-bottom: 2vh;
}


.vip-header-logo{
  background-image: url("../immagini/lol3.png");
  background-size: cover;
  width: 40px;
  height: 400px;
}

#logoApp{
  background-image: url("../immagini/lol3.png");
  width: 50vh;
  height: 50vh;
  position: absolute;
  left: 70vh;
  top:15vh;
  opacity: 0.4; 
}

#logoAppVip{
  background-image: url("../immagini/lol3.png");
  width: 50vh;
  height: 50vh;
  position: absolute;
  left: 50vh;
  top:5vh;
  opacity: 0.4; 
}

#titleModeratorVip{
  position: absolute;
  color: white;
  top:53vh;
  left:67vh;
  font-size: 4vh;
  opacity: 0.4; }


#titleModerator{
  position: absolute;
  color: white;
  top:63vh;
  left:85vh;
  font-size: 4vh;
  opacity: 0.4; 

}

.mod-menu-item, .vip-menu-item{
  margin-left: 10px;
}

/* ####################################### */
/* ---------- MODERATOR/VIP - SUB PAGES ---------- */
/* ####################################### */

#mod-sub-pages{
  position: relative;
  left:12vh;
  top:10vh;
  min-height: 90vh;
  width: 87%;
  color: white;
}

#altezza{
height: 100vh;
}

#vip-sub-pages{
  position: relative;
  left:22vh;
  bottom:90vh;
  min-height: 90vh;
  width: 87%;
  color: white;

}

#inputType{
  position: relative;
  right: 4vh;
}

#DataGridUserPage{
  color: #000000;
  background-color: rgba(250, 235, 215, 0.4); /* Imposta l'opacità del colore di sfondo a 70% */
  width: 42vw;
  position: relative;
  left:6.5vh;
  top:7vh;
  height: 70vh;
  margin-top: 1.5vh;
}

#btnPage{
  position: absolute;
  width:100vh;
  padding:1.5vh;
}
#btnOnPage{
color:white;
margin-left: 1vh;
margin-right: 1vh;
}

#btnOnPageVip1{
  position: relative;
  top:35vh;
  left: 60vh;
  color:white;
  margin-left: 1vh;
  margin-right: 1vh;
  }

#btnOnPageVip2{
  color:white;
  margin-left: 1vh;
  margin-right: 1vh;
  }
  
#btnOnPageVip3{
  color:white;
  margin-left: 1vh;
  margin-right: 1vh;
  }
  
#btnOnPageVip4{
  color:white;
  margin-left: 1vh;
  margin-right: 1vh;
  }
  
#btnOnPageVip5{
  color:white;
  margin-left: 1vh;
  margin-right: 1vh;
  }

#btnOnPage:hover{
  color:#5e071a;
  background-color: white;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

  }

#mod_sub_pages_UsersPage{
  position: relative;
  width: 100%;
  bottom:1.5vh;
  height: 100%;
  color: white;
  background: linear-gradient(to top, #000000, #5e071a);

}

#mod_sub_pages_squealel{

  width: 100%;
  bottom:1.5vh;
  height: 100%;
  color: white;
  background: linear-gradient(to top, #000000, #5e071a);

}

#vip_sub_pages{
  background: linear-gradient(to top, black, #5e071a);
  position: fixed;
  bottom:15vh;
  height: 80vh;
  width: 48.8%;
  color: white;

}

#pageUserInfo{
  position: fixed;
}

#title{
    color: #000000;
    float: left;
    position: relative;
    top: 2vh;
    left:2vh;
}



#DataGridTitle{
  margin-top: 20px;
  float: left;
}

#subpanel{
  background-color: rgba(255, 255, 255, 0.2); /* Imposta l'opacità del colore di sfondo a 70% */
  height: auto;
  border-radius: 10px;
  padding-bottom: 2vh;
}
.colored-header {
  color: black; /* o qualsiasi altro colore che desideri */
}
#iconMenu{
  position: relative;
  color: white;
  left: 6px;
}
#iconPannelMenu{
  bottom:10vh;
  left:7vh;
  position: relative;
}

#iconMenu:hover, #iconMenu:active{
  background-color: #ffffff;
  color: #5e071a;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Impostazioni dell'ombra bianca */
}


#buttonLog{
  border: 3px solid white;
  border-radius: 20px;
  background-color: transparent;
  color: white;
  cursor: pointer;
  font-weight: bold;
  width: 10vh;
  height: 60px;
  padding: 10px;
  transition-duration: 0.4s;

}

#buttonLog:hover, #buttonLog:active{
  background-color: #ffffff;
  color: #5e071a;
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}







#titlepanel{
  background-color: rgba(255, 255, 240, 0.5); /* Imposta l'opacità del colore di sfondo a 70% */
  margin-top: 3vh;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 8vh;
  position: relative;
}

#DataGrid{
  color: #000000;
  background-color: rgba(250, 235, 215, 0.4); /* Imposta l'opacità del colore di sfondo a 70% */
  width: 82vw;
  position: relative;
  left:4vh;
  margin-top: 1.5vh;
}

#DataGridNotification{
  color: #000000;
  background-color: rgba(255, 145, 0, 0.4); /* Imposta l'opacità del colore di sfondo a 70% */
  width: 70vh;
  position: relative;
  left:4vh;
  margin-top: 1.5vh;
}


#DataGridNotification{
  color: #000000;
  background: linear-gradient(to right, grey, #5e071a);
  width: 42vw;
  position: relative;
  margin-top: 1.5vh;
}

/* ####################################### */
/* ---------- CANALIPAGE ---------- */
/* ####################################### */

.canali-page{
  flex-direction: column;
}

#boxBtn {
  max-height: 56px;
  margin: 20px 0;
}


/* ####################################### */

#grafico_squeal_vip{
  position: relative;
  top:17vh;
  left: 6vh;
  width: 87vh;
  padding: 6vh;
  background: linear-gradient(to left, lightgrey, #5e071a);
}


#grafico_single{
  width: 60vh;
}

#titoloGraficoVip{
  font-size: 4vh;
  position: relative;
  top:9vh
}


/* ####################################### */
/* ---------- NEWFOLLOW ---------- */
/* ####################################### */


@media (max-width: 900px) {
  #container-new-follow{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #divCloseWindow{
    position: relative;
    top:1.5vh;
    left:1;
  }

}




/* ####################################### */
/* ---------- NEWS FEED PAGE ---------- */
/* ####################################### */

#news-feed-page{
  position: relative;
  left:50vh;
  width: 70vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.news-container{
  width: 90vw;
  min-width: 275px;
  border-radius: 0 !important;
}

#news-date{
  margin-top: 10px;
}

/* ####################################### */
/* ---------- MAP ---------- */
/* ####################################### */

.leaflet-div-icon{
  background-color: transparent !important;
  border: none !important;
}

/* ####################################### */
/* ---------- CANALI PUBBLICI MOD ---------- */
/* ####################################### */

.custom-header {
  background-color: rgba(0, 0, 0, 0.8); /* Sfondo nero */
  color: white; /* Testo bianco */
}
