

.post {

  display: flex;
  justify-content: center;
  align-items: center;
    
    .container {
      border-radius: 0px;
      padding: 10px;
      background-color: transparent;
      color: themed("textColor");

      .user { 
        display: flex;
        align-items: center;
        justify-content: space-between;

        .userInfo {
          display: flex;
          gap: 20px;

          img {
            width: 5vw;
            height: 5vh;
            border-radius: 50%;
            object-fit: cover;
          }
       

          .details {
            display: flex;
            flex-direction: column;

            .name {
              font-weight: 500;
            }

            .date {
              font-size: 12px;
            }
          }
        }
      }

      .content {
        margin: 20px 0px;

        img {
          width: 100vw;
          max-height: 250px;
          object-fit: cover;
          margin-top: 20px;
        }
       
      }

      .info {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;
         
          cursor: pointer;
          font-size: 14px;
        }
      }
    }
    .card{
      width: 90vw;
    }
  
}



@media (max-width: 900px) {
  .post{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #ExpandMoreIcon{
    position: relative;
    right: 5vw;
    top: 0vh;
  }

  #MapContainer{
    width: 2vw;
    margin: 5vw;
    padding-right: 5vh;
  }

  .info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 10vw;  
  }

  .name{
    font-size:small;
  }

  .container{
    justify-content: flex-start;
    padding: 0px;
    
  }
}


