

.navbar {
    margin-bottom:10px;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 10px 20px;
    height: 5vh;
    border-bottom: 1px solid themed("border");
    position: sticky;
    top: 0;
    background-color: white;
    color:themed("textColor");
    z-index: 999;
    width: 100vw;
    
    .left {
      display: flex;
      align-items: center;
      gap: 2vw;

      span {
        font-weight: bold;
        font-size: 20px;
        color: themed("logo");
      }

      .search {
        display: flex;
        align-items: center;
        gap: 5px;
        border: 1px solid themed("border");
        border-radius: 5px;
        padding: 5px;

        input {
          border: none;
          width: 15vw;
          background-color: transparent;
          color: themed("textColor");
          border-color: gray;
          height: 2vh;
          border-radius: 5px;
          padding:1vw;
        }
      }
    }

    .right {
      display: flex;
      align-items: center;
      gap: 2vw;

      

      .user {
        display: flex;
        align-items: center;
        gap: 2vw;
        font-weight: 500;

       

        img {
          width: 2vw;
          height: 2vh;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }  
  
}


@media (max-width: 601px) {
  .menuButton {
    display: none;
  }
}


@media (max-width: 600px) {
  .mod-header-bar {
    justify-content: space-between; 
  }

  #boxTotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
  }

  .boxIconRight {
    display: none;
  }

  .menuButton {
    display: block; 
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    color: themed("logo");
  }

  // Add styles for your responsive menu here
}
