{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "connection.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "a": "^3.0.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "check": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "react-geolocated": "^4.1.2",
    "react-router-dom": "^6.15.0"
  }
}
