

.share {
  

    .container {
      display: flex;
      position: relative;
      left:50vh;
      width: 70vw;
      justify-content: center;
      align-items: center;
      color: themed("textColor");
      margin: 20px 0;
      .top {
        display: flex;
        align-items: center;
        gap: 20px;
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }

        input {
          border: none;
          outline: none;
          padding: 20px 10px;
          background-color: transparent;
          width: 60%;
          color: themed("textColor");
        }
      }

      hr {
        margin: 20px 0px;
        border: none;
        height: 0.5px;
        background-color: themed("border");
      }

      .bottom {
        display: flex;
        flex-wrap:wrap;
        align-items: center;
        justify-content: space-between;
        .left {
          display: flex;
          flex-wrap:wrap;
          align-items: center;
          gap: 20px;

          .item {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;

            img {
              height: 20px;
            }

            span {
              font-size: 12px;
              color: gray;
            }
          }
        }
        .right {
          button {
            border: none;
            padding: 5px;
            color: white;
            cursor: pointer;
            background-color: #5271ff;
            border-radius: 3px;
          }
        }
      }
    }
    /* Aggiungi questa classe per ridimensionare le anteprime delle immagini */


  
}

@media (max-width: 900px) {

  
#inputType{
  font-size: 11px;
  width: 100vw;
}

}

